<?xml version="1.0" encoding="utf-8" ?>
<SKIN h_margin="5">

  <!-- Definitions -->
  <VARIABLE id="DEBUG_ENABLED" value="false"/>

  <VARIABLE id="GRAPH_COLOR" value="#55c4ff"/>
  <VARIABLE id="GRAPH_FILL_COLOR" value="#327ca3"/>
  <VARIABLE id="COLOR_VERT_GRAPH" value="#FFFFFF"/>
  <VARIABLE id="COLOR_ATT_MES_LVL" value="#DD0000"/>
  <VARIABLE id="COLOR_REL_MES_LVL" value="#00DD00"/>
   
  <VARIABLE id="INFO_TEXT_COLOR" value="#42aff6"/>
  <VARIABLE id="PARAM_TEXT_COLOR" value="#BBBBBB"/>
  <VARIABLE id="MAIN_RESULTS_TEXT_COLOR" value="#FFFFFF"/>

  <VARIABLE id="DBMAX" value="0"/>
  <VARIABLE id="DBMIN" value="-40"/>

  <VARIABLE id="IP_MUTE_OUTPUT" value="custom_param0" />
    <VARIABLE id="IP_SAVE_SNAPSHOT" value="custom_param1" />
  <VARIABLE id="IP_ATT_COEFF" value="custom_param2" />
  <VARIABLE id="IP_REL_COEFF" value="custom_param3" />
  <VARIABLE id="IP_SHOW_MORE_INFO" value="custom_param4" />
  <VARIABLE id="IP_PAUSE" value="custom_param5" />
  <VARIABLE id="IP_LOCK_MAXLEVEL" value="custom_param6" />
  <VARIABLE id="IP_SAVE_SNAPSHOT_MODE" value="custom_param7" />
  <VARIABLE id="IP_INPUT_CHANNEL" value="custom_param8" />
  <VARIABLE id="IP_GR_MODE" value="custom_param9" />
  <VARIABLE id="IP_HR_ATT_LEN_N" value="10" />
    <VARIABLE id="IP_HR_ATT_LEN" value="custom_param$IP_HR_ATT_LEN_N$" />
  <VARIABLE id="IP_HR_REL_LEN_N" value="11" />
    <VARIABLE id="IP_HR_REL_LEN" value="custom_param$IP_HR_REL_LEN_N$" />
  <VARIABLE id="IP_SAVE_DEBUG" value="custom_param12" />


  <VARIABLE id="OP_LEVEL_DB" value="custom_out_param0" />
  <VARIABLE id="OP_LEVEL_DB_REAL" value="custom_out_param1" />
  <VARIABLE id="OP_ATT_LEV" value="custom_out_param2" />
  <VARIABLE id="OP_REL_LEV" value="custom_out_param3" />
  <VARIABLE id="OP_MAX_LEV" value="custom_out_param4" />
  <VARIABLE id="OP_MIN_LEV" value="custom_out_param5" />
  <VARIABLE id="OP_ATT_TIME" value="custom_out_param6" />
  <VARIABLE id="OP_REL_TIME" value="custom_out_param7" />
  <VARIABLE id="OP_FREQ" value="custom_out_param8" />
  <VARIABLE id="OP_GR" value="custom_out_param9" />
  <VARIABLE id="OP_VERT_CURVE" value="custom_out_param10" />
  <VARIABLE id="OP_SNAPSHOT_STATE" value="custom_out_param11" />
  <VARIABLE id="OP_ATT_END_LVL" value="custom_out_param12" />
  <VARIABLE id="OP_ATT_END_TIME" value="custom_out_param13" />
  <VARIABLE id="OP_REL_END_LVL" value="custom_out_param14" />
  <VARIABLE id="OP_REL_END_TIME" value="custom_out_param15" />
  <VARIABLE id="OP_ERR_MSG" value="custom_out_param16" />
  <VARIABLE id="OP_RESOLUTION" value="custom_out_param17" />

  <VARIABLE id="TEXT_OPACITY" value="100%" />
  <VARIABLE id="ERROR_TEXT_COLOR" value="#FF3333"/>

  <EXPOSED_OBJECTS object_ids="$IP_SHOW_MORE_INFO$;$IP_PAUSE$;info_b_cell;info_b_cell.display;envelope_curve.paused;vertical_curve.paused;info_c_cell.display;snapshot_icon.opacity;$OP_RESOLUTION$;resolution_text_b.display;resolution_text_a.display" />
  <PERSISTENT_OBJECTS object_ids="$IP_SHOW_MORE_INFO$" />

  <SCRIPT requires="" script="
  void on_timer(){
    
  }

  void showHideInfo(){
    if ($IP_SHOW_MORE_INFO$ > 0.5) {
      info_b_cell.display = true;
      info_c_cell.display = true;
    } else { 
      info_b_cell.display = false;
      info_c_cell.display = false;
    } 
  }

  void pauseGraph(){
    if ($IP_PAUSE$ > 0.5) {
      envelope_curve.paused = true;
      vertical_curve.paused = true;
      snapshot_icon.opacity = 0.3;
    } else { 
      envelope_curve.paused = false;
      vertical_curve.paused = false;
      snapshot_icon.opacity = 1;
    } 
  }

  void resolutionChanged(){
  	if ($OP_RESOLUTION$ >= 0) {
  		resolution_text_a.display = true;
  		resolution_text_b.display = false;
  	} else {
  		resolution_text_b.display = true;
  		resolution_text_a.display = false;
  	}
  }

  " />

  <!-- window onload -->
  <ACTION_TRIGGER event_id="window.loaded.value_changed" script="showHideInfo(); pauseGraph(); resolutionChanged();" async="false" />

  <!-- a new timer -->
  <TIMER id="timer" enabled="false" refresh_time_ms="100"/>
  <ACTION_TRIGGER event_id="timer.elapsed" script="on_timer();" async="false"/>

  <!-- template for converting .cxx "steps" to kuiml "positions_count" -->
  <TEMPLATE id="TPL_PARAM_LINK_STEPS" param_index="##UNDEFINED##" knob_id="##UNDEFINED##">
    <PARAM_LINK from="$script_input_param$param_index$_steps$" to="$knob_id$.positions_count"/>
  </TEMPLATE>

  <!-- on new data (output params) received -->
  <!-- <ACTION_TRIGGER event_id="custom_out_param145.value_changed" script="receive_data();" async="true"/> -->

  <ROW>
    <!-- left "attack" fader -->
    <!-- 
    <CUS_FADER_SLIM param_id="$IP_ATT_LEV$" id = "fader_attack_level" height="342" v_position="25" />
    -->

    <!-- main "LCD" area -->
    <PNS_LCD_GROUP_BOX layout_type="column" spacing="10" h_margin="12" v_margin="12" text_color="#42aff6" font_size="12">
        <COL>
          <!-- top lcd text -->
          <ROW spacing="0" v_offset="3" height="20" font_size="17" text_color="$INFO_TEXT_COLOR$">
            <TEXT value="   Attack: " font_size="16" />
            <PARAM_TEXT param_id="$OP_ATT_TIME$" width="80" text_color="$MAIN_RESULTS_TEXT_COLOR$" />
            <TEXT value="    Release: " font_size="16" />
            <PARAM_TEXT param_id="$OP_REL_TIME$" width="80" text_color="$MAIN_RESULTS_TEXT_COLOR$" />
          </ROW>

          <ROW spacing="8" text_color="$INFO_TEXT_COLOR$" height="14" v_offset="0" font_size="11">   
              <ROW h_offset="-3">
                <TEXT value="Attack measure: " opacity="$TEXT_OPACITY$" />
                <PARAM_TEXT_CONTROL param_id="$IP_ATT_COEFF$" text_color="$PARAM_TEXT_COLOR$" cursor="system::hand" pixel_range="200" opacity="$TEXT_OPACITY$" font_size="12" />
              </ROW>
              <ROW>
                <TEXT value="     Release measure: " opacity="$TEXT_OPACITY$" />
                <PARAM_TEXT_CONTROL param_id="$IP_REL_COEFF$" text_color="$PARAM_TEXT_COLOR$" cursor="system::hand" pixel_range="200" opacity="$TEXT_OPACITY$" font_size="12" />
              </ROW>
          </ROW>
        </COL>
        <!-- // top lcd text -->

        <!-- graph -->
        <LAYER_STACK width="450" height="300">

          <!-- the grid -->
          <GRID width="100%" height="100%" x_subdiv_count="1" y_subdiv_count="1" origin_color="#1b4358" subdiv_color="#072941" color="#0a3758" x_param_info_id="envelope_curve.x_info"  y_param_info_id="envelope_curve.y_info" x_positions_count="6" y_positions_count="5"/>

          <!-- main curve data -->
          <CURVE_FROM_PARAM_OVER_TIME comment="main curve" id="envelope_curve" param_id="$OP_LEVEL_DB$" duration_ms="5000" refresh_time_ms="50" exposed="true" />
          <CURVE_GRAPH width="100%" height="100%" curve_id="envelope_curve" color="$GRAPH_FILL_COLOR$" graph_style="filled" opacity="50%" />
          <CURVE_GRAPH width="100%" height="100%" curve_id="envelope_curve" color="$GRAPH_COLOR$" line_width="1" opacity="95%" />

          <!-- attack level line -->
          <FORMULA_CURVE id="attack_end_level" x_default="0" x_max="20" x_min="0" y_default="$DBMAX$" y_max="$DBMAX$" y_min="$DBMIN$" formula="$OP_ATT_LEV$" />
          <CURVE_GRAPH width="100%" height="100%" curve_id="attack_end_level" color="$COLOR_ATT_MES_LVL$" line_width="1" opacity="0.7" />

          <!-- release level line -->
          <FORMULA_CURVE id="release_end_level" x_default="0" x_max="20" x_min="0" y_default="$DBMAX$" y_max="$DBMAX$" y_min="$DBMIN$" formula="$OP_REL_LEV$" />
          <CURVE_GRAPH width="100%" height="100%" curve_id="release_end_level" color="$COLOR_REL_MES_LVL$" line_width="1" opacity="0.7" />

          <!-- vertical curve data -->
          <CURVE_FROM_PARAM_OVER_TIME id="vertical_curve" param_id="$OP_VERT_CURVE$" duration_ms="5000" refresh_time_ms="50" />
          <CURVE_GRAPH width="100%" height="100%" curve_id="vertical_curve" color="$COLOR_VERT_GRAPH$" line_width="0.5" />

          <CELL id="info_b_cell" display="false" h_position="0" v_position="0">

            <COLUMN h_position="10" v_position="5" font_size="11" text_color="$INFO_TEXT_COLOR$">
              <ROW h_position="0" >
                <TEXT value="Attack measure level: "  />
                <PARAM_TEXT text_color="$COLOR_ATT_MES_LVL$" param_id="$OP_ATT_LEV$" h_position="130" width="70" text_h_align="left" />
              </ROW>

              <ROW h_position="0" >
                <TEXT color="$COLOR_REL_MES_LVL$" value="Release measure level: "  />
                <PARAM_TEXT text_color="$COLOR_REL_MES_LVL$" param_id="$OP_REL_LEV$" h_position="130" width="70" text_h_align="left"  />
              </ROW>

              <ROW h_position="0" >
                <TEXT value="Attack end: "  />
                <PARAM_TEXT param_id="$OP_ATT_END_TIME$" h_position="70" width="70"  text_h_align="left"  />
                <PARAM_TEXT param_id="$OP_ATT_END_LVL$" h_position="130" width="70" content="({value} {unit})"  text_h_align="left" />
                
              </ROW>

              <ROW h_position="0" >
                <TEXT value="Release end: "  />
                 <PARAM_TEXT param_id="$OP_REL_END_TIME$" h_position="73" width="70"  text_h_align="left"  />
                <PARAM_TEXT param_id="$OP_REL_END_LVL$" h_position="133" width="70" content="({value} {unit})"  text_h_align="left" />
              </ROW>

              <ROW h_position="0">
                <TEXT value="GR "  />
                <LCD_BUTTON param_id="$IP_GR_MODE$" positions_count="3" />
                <PARAM_TEXT_CONTROL param_id="$IP_GR_MODE$" text_color="$PARAM_TEXT_COLOR$" reverse="true" cursor="system::size_v" pixel_range="2" text_h_align="left" width="50" />
                <PARAM_TEXT param_id="$OP_GR$" h_position="85" width="60" text_h_align="left" />
              </ROW>

              <!--
              <ROW h_position="0" display="$DEBUG_ENABLED$">
                <TEXT value="Save debug: " />
                <CUS_LCD_SWITCH param_id="$IP_SAVE_DEBUG$" v_offset="1" />
                <PARAM_TEXT text_color="$PARAM_TEXT_COLOR$" param_id="$IP_SAVE_DEBUG$"  width="60" h_offset="3" text_h_align="left" />
              </ROW>
            -->

            </COLUMN>

            <!-- show more info value -->
            <COLUMN h_position="275" v_position="5" font_size="11" text_color="$INFO_TEXT_COLOR$">

              <ROW h_position="0">
                <TEXT value="Current level: "  />
                <PARAM_TEXT param_id="$OP_LEVEL_DB_REAL$" h_position="77" width="70" text_h_align="left" />
              </ROW>

              <ROW h_position="0">
                <TEXT value="Max level: " />
                <PARAM_TEXT param_id="$OP_MAX_LEV$" h_position="60" text_h_align="left" width="45"  text_color="$INFO_TEXT_COLOR$">
                </PARAM_TEXT>

                <CUS_LCD_SWITCH param_id="$IP_LOCK_MAXLEVEL$" v_offset="1" reverse="true" />

                <PARAM_TEXT_CONTROL param_id="$IP_LOCK_MAXLEVEL$" text_color="$PARAM_TEXT_COLOR$" cursor="system::size_v" pixel_range="1" text_h_align="left" width="50" h_offset="4" />
              </ROW>

              
              
              <ROW h_position="0">
                <TEXT value="Min level: " />
                <PARAM_TEXT param_id="$OP_MIN_LEV$" h_position="60" width="60" text_h_align="left" >
                </PARAM_TEXT>
              </ROW>

              <ROW h_position="0">
                <TEXT value="Frequency: " />
                <PARAM_TEXT param_id="$OP_FREQ$" h_position="65" width="60" text_h_align="left" />
              </ROW>

              <ROW h_position="0">
                <TEXT value="Resolution: " />
                <PARAM id="resolution_abs_a" max="1000" min="-1000" default="0" exposed="true" unit="ms" value_format=".2" />
                <PARAM id="resolution_abs_b" max="1000" min="-1000" default="0" exposed="true" unit="ms" value_format=".3" />
                <PARAM_LINK id="link_a" from="$OP_RESOLUTION$" to="resolution_abs_a" enabled="true" formula="abs(x)"  />
                <PARAM_LINK id="link_b" from="$OP_RESOLUTION$" to="resolution_abs_b" enabled="true" formula="abs(x)"  />
                <PARAM_TEXT param_id="resolution_abs_a" h_position="65" width="90" text_h_align="left" id="resolution_text_a" exposed="true" significant_digits="2">
                  <TOOLTIP text="Resolution depends on frequency and samplerate&#13;Use higher samplerates and frequencies of 4, 8, 12 samples to get best resolution" />
                </PARAM_TEXT>
                <PARAM_TEXT param_id="resolution_abs_b" h_position="65" width="90" text_h_align="left" text_color="#99DD99" significant_digits="3" id="resolution_text_b" exposed="true" content="{value} {unit}" opacity="1" value_format="0.3">
                  <TOOLTIP text="High resolution (good frequency)" />
                </PARAM_TEXT>
              </ROW>

            </COLUMN>

          </CELL>


          <ROW id="info_c_cell" h_position="10" v_position="255" font_size="11" text_color="$INFO_TEXT_COLOR$">

            <COLUMN id="input_channels">
              <ROW h_position="0">
                <TEXT value="Input channel: " />
                <LCD_BUTTON param_id="$IP_INPUT_CHANNEL$" v_offset="1" positions_count="3" />
                <PARAM_TEXT_CONTROL text_color="$PARAM_TEXT_COLOR$" param_id="$IP_INPUT_CHANNEL$"  pixel_range="5" cursor="system::size_v" width="100" text_h_align="left" reverse="true" />

              </ROW>
              
              <ROW h_position="0">
                <PARAM_TEXT param_id="$OP_SNAPSHOT_STATE$" width="85" text_h_align="left" h_offset="2">
                 <!-- <INVISIBLE_PARAM_TOGGLE_SWITCH param_id="$IP_SAVE_SNAPSHOT$" width="100%" height="100%" cursor="system::hand">
                  </INVISIBLE_PARAM_TOGGLE_SWITCH> -->
                </PARAM_TEXT>
                <LCD_BUTTON param_id="$IP_SAVE_SNAPSHOT_MODE$" v_offset="1" positions_count="3" />
                <PARAM_TEXT_CONTROL  param_id="$IP_SAVE_SNAPSHOT_MODE$" width="70" text_h_align="left" pixel_range="3" cursor="system::size_v" reverse="true" text_color="$PARAM_TEXT_COLOR$" positions_count="3" />

                <TEXT value="hi-res att: " h_position="163">
                  <TOOLTIP text = "How much ms of hi-res data to save" />
                </TEXT>
                <LCD_BUTTON param_id="$IP_HR_ATT_LEN$" v_offset="1" id="hr_att_len_but"  />
                <PARAM_TEXT_CONTROL text_color="$PARAM_TEXT_COLOR$" param_id="$IP_HR_ATT_LEN$" pixel_range="15" cursor="system::size_v" width="40" text_h_align="left" reverse = "true" />
                <TPL_PARAM_LINK_STEPS param_index="$IP_HR_ATT_LEN_N$" knob_id="hr_att_len_but" />
                <TEXT value="rel: " />
                <LCD_BUTTON param_id="$IP_HR_REL_LEN$" v_offset="1" id="hr_rel_len_but"  />
                <PARAM_TEXT_CONTROL text_color="$PARAM_TEXT_COLOR$" param_id="$IP_HR_REL_LEN$" pixel_range="15" cursor="system::size_v" width="45" text_h_align="left" reverse = "true" />
                <TPL_PARAM_LINK_STEPS param_index="$IP_HR_REL_LEN_N$" knob_id="hr_rel_len_but" />


                <TEXT value = "ref:" />

                <TEXT value="save" text_color="$PARAM_TEXT_COLOR$">
                  <PARAM type="real" id="max2" min="0" max="2" default="0" />
                  <PARAM_LINK from="max2" to="$IP_SAVE_SNAPSHOT$" />
                  <INVISIBLE_PARAM_TOGGLE_SWITCH param_id="max2" width="100%" height="100%"  cursor="system::hand">
                    <TOOLTIP text="Save snapshot as reference" />
                  </INVISIBLE_PARAM_TOGGLE_SWITCH>
                </TEXT>

                <TEXT value = "|" />

                <TEXT value="del" cursor="system::size_v" text_color="$PARAM_TEXT_COLOR$">
                  <PARAM type="int" id="max3" min="0" max="3" default="0" />
                  <PARAM_LINK from="max3" to="$IP_SAVE_SNAPSHOT$" />
                  <INVISIBLE_PARAM_TOGGLE_SWITCH param_id="max3" width="100%" height="100%" cursor="system::hand">
                    <TOOLTIP text="Remove reference" />
                  </INVISIBLE_PARAM_TOGGLE_SWITCH>
                </TEXT>
              </ROW>

              <ROW h_position="0">
                

                
              </ROW>
            </COLUMN>

          </ROW>

          <!-- 
          <ROW h_position="10" v_position="205" font_size="11" text_color="$PARAM_TEXT_COLOR$" >
            <PARAM_TEXT param_id="$OP_SNAPSHOT_STATE$">
              <INVISIBLE_PARAM_TOGGLE_SWITCH param_id="$IP_SAVE_SNAPSHOT$" width="100%" height="100%" cursor="system::hand">
                <TOOLTIP text="Save data to SVG"/>
              </INVISIBLE_PARAM_TOGGLE_SWITCH>
            </PARAM_TEXT>
            <PARAM_TEXT_CONTROL h_position="80" param_id="$IP_SAVE_SNAPSHOT_MODE$"  pixel_range="1" cursor="system::size_v" />
          </ROW>
          -->

        </LAYER_STACK>

        <!-- bottom lcd text -->
        <LAYER_STACK width="450" height="21" v_offset="1" >

          <ROW h_position="1" v_position="0">
            <MUTE_SWITCH param_id="$IP_MUTE_OUTPUT$" h_position="0" v_offset="-3" v_position="0">
              <TOOLTIP text="Mute output" />
            </MUTE_SWITCH>

            <SAVE_SNAPSHOT param_id="$OP_SNAPSHOT_STATE$" h_position="27" v_offset="-3" v_position="0" id="snapshot_icon">
              <PARAM type="real" id="max1" min="0" max="1" default="0" />
              <PARAM_LINK from="max1" to="$IP_SAVE_SNAPSHOT$" />
              <INVISIBLE_PARAM_TOGGLE_SWITCH param_id="max1" width="100%" height="100%" cursor="system::hand">
                <TOOLTIP text="Save snapshot as SVG and RAW data"/>
              </INVISIBLE_PARAM_TOGGLE_SWITCH>
            </SAVE_SNAPSHOT>


            <MORE_INFO_SWITCH param_id="$IP_SHOW_MORE_INFO$" h_position="397" v_offset="-3" v_position="0">
              <TOOLTIP text="Settings &amp; details" />
            </MORE_INFO_SWITCH>

            <PAUSE_SWITCH param_id="$IP_PAUSE$" h_position="425" v_offset="-4" v_position="0">
              <TOOLTIP text="Pause/resume" />
            </PAUSE_SWITCH>
          </ROW>
          
          <ROW id="info_error_cell" spacing="0" v_offset="-5" width="100%">   
            <PARAM_TEXT param_id="$OP_ERR_MSG$" font_size="14" text_h_align="center" text_color="$ERROR_TEXT_COLOR$" width="350" />
          </ROW>
          
        </LAYER_STACK>
        <!-- // bottom lcd text -->

    </PNS_LCD_GROUP_BOX>
    <!-- // main "LCD" area -->


  </ROW>
  
  <!--
  <ROW>
      <TEXT value="Mute output: " />
      <PNS_HSELECT_SWITCH param_id="$IP_MUTE_OUTPUT$" />

      <TEXT value="     Show info: " />
      <PNS_HSELECT_SWITCH param_id="$IP_SHOW_MORE_INFO$" />
      
      <TEXT value="     Pause: " />
      <PNS_HSELECT_SWITCH param_id="$IP_PAUSE$" />
  </ROW>
-->

<ACTION_TRIGGER event_id="$IP_SHOW_MORE_INFO$.value_changed" script="showHideInfo();" async="false" />

<ACTION_TRIGGER event_id="$IP_PAUSE$.value_changed" script="pauseGraph();" async="false" />

<ACTION_TRIGGER event_id="$OP_RESOLUTION$.value_changed" script="resolutionChanged();" async="false" />



</SKIN>
